// 组件中的相关的数据,我们可以抽取出来,单独的进行管理和操作

// 什么东西抽取出来?
// data中的数据和methods中的方法,进行抽取,放到一个仓库中进行集中管理,这个仓库就叫store或者是vuex
// vuex:对数据进行集中管理的一个对象


// 文件夹的名字和文件的名字不是固定,但是按照下面的写法,比较专业
// 1.文件夹的名字:vuex,那么里面的js文件的名字:store.js
// 2.文件夹的名字:store,那么里面的js文件的名字:index.js

// 仓库就是一个对象,这个对象中有四个常用的对象(一共有5个,第五个,最后(vue项目的最后一天)讲)

// 一个对象是用来存放数据的(data中的数据直接扔进这个对象中)
// 一个对象是用来存放方法的(methods中的方法---同步的)
// 一个对象是用来存放方法的(methods中的方法---异步的)
// 一个对象是用来存放数据的计算属性的getter相关的方法的(computed中的get操作的方法)